{
  "name": "gscore-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.8.5",
    "@svgr/webpack": "^6.3.1",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "next-fonts": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.3.2",
    "url-loader": "^4.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.7.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
